# Add your Firebase web app configurations.
# See Project Settings for your Firebase project at https://console.firebase.google.com.
REACT_APP_FIREBASE_API_KEY=AIzaSyDXjiagJX5lsvKrdsL1HMH4cgKGEyXsseQ
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-app-233c3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-app-233c3
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-app-233c3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=870574359099
REACT_APP_FIREBASE_APP_ID=1:870574359099:web:ef57fe28091097763b921e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-S2HGHHKBCM
